apiVersion: v1
kind: Service
metadata:
  name: k8s
#  namespace: k8s
  labels:
    run: k8s
spec:
  ports:
  - protocol: TCP
    port: 8090
#    targetPort: 8090
  selector:
    run: k8s
  type: ClusterIP
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: k8s
#  namespace: k8s
  labels:
    run: k8s
spec:
  replicas: 1
  selector:
    matchLabels:
      run: k8s
  template:
    metadata:
      labels:
        run: k8s
    spec:
      containers:
      - image: atjapan2015/k8s:1.0.0
        name: k8s
        ports:
        - containerPort: 8090
        env:
        - name: spring_jpa_database
          value: mysql
        - name: spring_datasource_url
          value: jdbc:mysql://mysql5722:3306/world2?useUnicode=true&characterEncoding=UTF-8
        - name: spring_datasource_username
          valueFrom:
            secretKeyRef:
              name: mysql-secret
              key: MYSQL_USER
        - name: spring_datasource_password
          valueFrom:
            secretKeyRef:
              name: mysql-secret
              key: MYSQL_PASSWORD
          
